<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/newsFeed"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/requested"
            android:title="Request"
            android:icon="@drawable/ic_baseline_add_content"/>



        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_options"
            android:title="Category" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_baseline_notifications"
            android:title="Notification" />

        <item
            android:title="About Us"
            android:icon="@drawable/ic_about"
            android:id="@+id/aboutUs"/>

        <item
            android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>